<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RentospectWebApp</title>
    <base href="/" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="RentospectWebApp.styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="css/navbar.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
<script>
    // Called from Blazor after the table is rendered (optional, but safe)
    function enableExcelInputs() {
        document.querySelectorAll(".excel-input").forEach(input => {
            input.addEventListener("focus", function () {
                // Use timeout so it works reliably after keyboard navigation
                setTimeout(() => input.select(), 0);
            });
        });
    }

    function excelNavigate(event) {
        const input = event.target;

        if (event.key === "Enter" || event.key === "ArrowDown") {
            event.preventDefault();
            let next = input.closest("tr").nextElementSibling?.querySelector(".excel-input");
            if (next) next.focus();
        }

        if (event.key === "ArrowUp") {
            event.preventDefault();
            let prev = input.closest("tr").previousElementSibling?.querySelector(".excel-input");
            if (prev) prev.focus();
        }
    }
    window.triggerClick = (element) => {
        element.click();
    };
</script>
