# RentoSpecSolution

./: Program.cs  RentospectWebAPI.csproj  RentospectWebAPI.http  RentospectWebAPI.sln  WeatherForecast.cs  appsettings.json  nuget-packages.txt
Controllers/: WeatherForecastController.cs
Endpoints/: AiPayloadEndpoints.cs  AuthEndpoints.cs  BranchEndpoints.cs  CarClassDamageEndpoints.cs  CarClassEndpoints.cs  CarEndpoints.cs  CarMakeEndpoints.cs  CompanyEndpoints.cs  CurrencyEndpoints.cs  DamageEndpoints.cs  InspectionResultEndpoints.cs  InspectionUpdateEndpointscs.cs  MasterSyncEndpoints.cs  UploadEndpoints.cs  UserEndpoints.cs
Migrations/: 20250921221037_car20.Designer.cs  20250921221037_car20.cs  20250922002444_car21.Designer.cs  20250922002444_car21.cs  20250922002500_car22.Designer.cs  20250922002500_car22.cs  20250922002624_car23.Designer.cs  20250922002624_car23.cs  20250922152345_fixdamage01.Designer.cs  20250922152345_fixdamage01.cs  20250924190002_usrcompany01.Designer.cs  20250924190002_usrcompany01.cs  20250925194611_damages.Designer.cs  20250925194611_damages.cs  20250926112537_car01.cs  (+21 more)
RentospectMobileApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RentospectMobileApp.csproj
RentospectMobileApp/Configuration/: AppSettings.cs
RentospectMobileApp/Converters/: CompressionHelper.cs  EnumDescriptionConverter.cs  StatusToColorConverter.cs  StatusToTextColorConverter.cs
RentospectMobileApp/DBService/Contracts/: IInspectionDBService.cs
RentospectMobileApp/DBService/Services/: InspectionDBService.cs
RentospectMobileApp/Entities/: CarCategory.cs  CarClass.cs  IAttachment.cs  Inspection.cs  InspectionType.cs
RentospectMobileApp/Models/: LoginModel.cs
RentospectMobileApp/Resources/Styles/: Colors.xaml
RentospectMobileApp/Services/: DependencyRegistrar.cs  DrawingViewExportService.cs  InspectionLocalService.cs  InspectionService.cs  MasterSyncService.cs
RentospectMobileApp/Services/Contracts/: IAIInspectionService.cs
RentospectMobileApp/ViewModels/: AIProcessingViewModel.cs  CaptureVehicleImagesViewModel.cs  InspectionDetailsViewModel.cs  PendingInspectionsViewModel.cs
RentospectMobileApp/Views/: AIProcessingView.xaml  AIProcessingView.xaml.cs  CaptureVehicleImagesView.xaml  ImagePreviewPopup.xaml.cs  InspectionDetailsView.xaml  InspectionIndexView.xaml  InspectionIndexView.xaml.cs  LoginView.xaml  MainShell.xaml  MainShell.xaml.cs  NewInspectionView.xaml  NewInspectionView.xaml.cs  PendingInspectionsView.xaml  PendingInspectionsView.xaml.cs
RentospectMobileApplication/: App.xaml  MauiProgram.cs  RentospectMobileApplication.csproj  error.txt
RentospectMobileApplication/Configuration/: AppSettings.cs
RentospectMobileApplication/DBService/Contracts/: IInspectionDBService.cs  IInspectionTypeDBService.cs
RentospectMobileApplication/DBService/Services/: BaseDBService.cs  InspectionDBService.cs  InspectionTypeDBService.cs
RentospectMobileApplication/Entities/: AuditableEntity.cs  Branch.cs  Car.cs  CarClassDamage.cs  Company.cs  Damage.cs  DamagedPart.cs  Inspection.cs  InspectionDamage.cs  InspectionImage.cs  InspectionResult.cs  InspectionSignature.cs  User.cs
RentospectMobileApplication/Entities/CustomEnitities/: DamageList.cs  EnumItem.cs  InspectionHolderDTO.cs  InspectionList.cs
RentospectMobileApplication/Services/: DatabaseService.cs  DependencyRegistrar.cs  InspectionHolderService.cs  InspectionLocalService.cs  InspectionService.cs  MasterSyncService.cs  MockAIInspectionService.cs
RentospectMobileApplication/Services/Contracts/: IInspectionEngine.cs
RentospectMobileApplication/ViewModels/: AIProcessingViewModel.cs  CaptureVehicleImagesViewModel.cs  InspectionDetailsViewModel.cs  LoginViewModel.cs  PendingInspectionsViewModel.cs
RentospectMobileApplication/Views/: AIProcessingView.xaml  AIProcessingView.xaml.cs  CaptureVehicleImagesView.xaml  CaptureVehicleImagesView.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ImagePreviewPopup.xaml  InspectionDetailsView.xaml.cs  InspectionIndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewInspectionView.xaml  NewInspectionView.xaml.cs  PendingInspectionsView.xaml  PendingInspectionsView.xaml.cs
RentospectWebShared/: Class1.cs  RentospectShared.csproj
RentospectWebShared/AICallBack/: AdditionalFeature.cs  BlendingData.cs  BoundingBoxInformation.cs  Claim.cs  Coordinate.cs  CustomSection.cs  DamagedPart.cs  Document.cs  FraudDetection.cs  HailDamage.cs  InspectionCallback.cs  PreInspection.cs  RelevantImage.cs  SizeOfDamage.cs  TotalLoss.cs  VehicleReading.cs
RentospectWebShared/AICallReadingEntities/: AdditionalFeatures.cs  BoundingBoxInformation.cs  Claim.cs  Coordinates.cs  CustomSection.cs  DamagedPart.cs  Document.cs  FraudDetection.cs  InspectionResult.cs  PreInspection.cs  RelevantImage.cs  TotalLoss.cs  VehicleReadings.cs
RentospectWebShared/API/: IAuthApi.cs  IBranchApi.cs  ICarApi.cs  ICarCategoryApi.cs  ICarClassApi.cs  ICarClassDamageApi.cs  ICarMakeApi.cs  ICarModelApi.cs  ICompanyApi.cs  ICurrencyApi.cs  IDamageApi.cs  IInspectionApi.cs  IInspectionImage.cs  IInspectionResultApi.cs  IInspectionTypeApi.cs  IInspectionUpdateApi.cs  IInspektAI.cs  IInspektAuthApi.cs  IMasterDataApi.cs  IMasterSyncApi.cs  IPortalInspectionApi.cs  IUploadApi.cs  IUploadImage.cs  IUserApi.cs
RentospectWebShared/CommonEnum/: InspactionStatusEnum.cs  InspectionCheckTypeEnum.cs  UserRoleEnum.cs
RentospectWebShared/DTOs/: AIRequest.cs  AIResponse.cs  AuditableEntity.cs  AuthResponseDtocs.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BranchDto.cs  BulkUploadResponse.cs  CarCategoryDto.cs  CarClassDamageDto.cs  CarClassDto.cs  CarDto.cs  CarMakeDto.cs  CarModelDto.cs  CompanyDto.cs  CurrencyDto.cs  CustomApiResponce.cs  DamageDto.cs  DamagedPartDto.cs  InspectionDto.cs  InspectionImageUploadDto.cs  InspectionResultDto.cs  InspectionTypeDto.cs  InspectionUpdateDto.cs  InspectionUploadDto.cs  LoggedInUser.cs  LoginDto.cs  MasterSyncDto.cs  SyncDataDto.cs  UploadResponseDto.cs  UploadResultDto.cs  UserDto.cs
(+91 files in other folders)
