is_global = true
build_property.RefitInternalNamespace = RentospectMobileApp
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentospectMobileApp
build_property.ProjectDir = C:\RealEstate\RealEstateGCC\RentospectMobileApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Windows\App.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/AIProcessingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.AIProcessingView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AIProcessingView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AIProcessingView.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/CaptureVehicleImagesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.CaptureVehicleImagesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CaptureVehicleImagesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CaptureVehicleImagesView.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/ChangePasswordPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.ChangePasswordPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChangePasswordPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChangePasswordPopup.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/ImagePreviewPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.ImagePreviewPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ImagePreviewPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ImagePreviewPopup.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/InspectionDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.InspectionDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InspectionDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InspectionDetailsView.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/InspectionIndexView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.InspectionIndexView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InspectionIndexView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InspectionIndexView.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/MainShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.MainShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainShell.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/NewInspectionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.NewInspectionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewInspectionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewInspectionView.xaml

[C:/RealEstate/RealEstateGCC/RentospectMobileApp/Views/PendingInspectionsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApp.Views.PendingInspectionsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PendingInspectionsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PendingInspectionsView.xaml
