<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>RentospectMobileApplication</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>RentospectMobileApplication</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.rentospectmobileapplication</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="Resources\TestImages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\arrowleftblack.svg" />
    <None Remove="Resources\Images\arrowright.svg" />
    <None Remove="Resources\Images\arrowrightleft.svg" />
    <None Remove="Resources\Images\arrowrightwight.svg" />
    <None Remove="Resources\Images\calendar.svg" />
    <None Remove="Resources\Images\camera.svg" />
    <None Remove="Resources\Images\camerawhite.svg" />
    <None Remove="Resources\Images\car.svg" />
    <None Remove="Resources\Images\check_circle.svg" />
    <None Remove="Resources\Images\chevronright.svg" />
    <None Remove="Resources\Images\clock.svg" />
    <None Remove="Resources\Images\clock2.svg" />
    <None Remove="Resources\Images\clockblack.svg" />
    <None Remove="Resources\Images\dotnet_bot.png" />
    <None Remove="Resources\Images\dropdownarrow.svg" />
    <None Remove="Resources\Images\email.svg" />
    <None Remove="Resources\Images\email2.svg" />
    <None Remove="Resources\Images\eye.svg" />
    <None Remove="Resources\Images\eyeoff.svg" />
    <None Remove="Resources\Images\file.svg" />
    <None Remove="Resources\Images\filetext.svg" />
    <None Remove="Resources\Images\filter.svg" />
    <None Remove="Resources\Images\info.svg" />
    <None Remove="Resources\Images\lock.svg" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\logout.svg" />
    <None Remove="Resources\Images\phone_icon.svg" />
    <None Remove="Resources\Images\plus.svg" />
    <None Remove="Resources\Images\rotate_ccs.svg" />
    <None Remove="Resources\Images\rotate_ccs_black.svg" />
    <None Remove="Resources\Images\sparkles.svg" />
    <None Remove="Resources\Images\trash.svg" />
    <None Remove="Resources\Images\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentospectWebShared\RentospectShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AIProcessingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CaptureVehicleImagesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ChangePasswordPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ImagePreviewPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\InspectionDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\InspectionIndexView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MainShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\NewInspectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PendingInspectionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
