﻿:root {
    --brand-blue: #4ca1af;
    --brand-grey: #848484;
    --white: #ffffff;
    --font-stack: "Segoe UI", Arial, sans-serif;
}

/* Full viewport background */
.login-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #e0f3f6, #ffffff);
    font-family: var(--font-stack);
}

/* Card */
.login-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

    .login-card:hover {
        transform: translateY(-3px);
    }

/* Header */
.login-header h1 {
    color: var(--brand-blue);
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.login-header .subtitle {
    color: var(--brand-grey);
    font-size: 0.9rem;
}

/* Form */
.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: 500;
        color: var(--brand-grey);
    }

.form-control {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    transition: border-color 0.2s;
}

    .form-control:focus {
        border-color: var(--brand-blue);
        outline: none;
        box-shadow: 0 0 5px rgba(76,161,175,0.3);
    }

/* Button */
.btn-login {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    background-color: var(--brand-blue);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

    .btn-login:hover {
        background-color: #3b8c98;
    }

/* Alert */
.alert {
    padding: 8px 12px;
    border-radius: 6px;
}

/* Footer */
.login-footer {
    font-size: 0.85rem;
}

    .login-footer a {
        color: var(--brand-blue);
        text-decoration: none;
    }

        .login-footer a:hover {
            text-decoration: underline;
        }

/* Responsive */
@media (max-width: 480px) {
    .login-card {
        padding: 30px 20px;
    }
}
.login-logo {
    max-width: 120px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}