is_global = true
build_property.RefitInternalNamespace = RentospectMobileApplication
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentospectMobileApplication
build_property.ProjectDir = C:\RealEstate\Final3ToTony\RentospectMobileApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/AIProcessingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.AIProcessingView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AIProcessingView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AIProcessingView.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/CaptureVehicleImagesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.CaptureVehicleImagesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CaptureVehicleImagesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CaptureVehicleImagesView.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/ChangePasswordPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.ChangePasswordPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChangePasswordPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChangePasswordPopup.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/ImagePreviewPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.ImagePreviewPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ImagePreviewPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ImagePreviewPopup.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/InspectionDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.InspectionDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InspectionDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InspectionDetailsView.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/InspectionIndexView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.InspectionIndexView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InspectionIndexView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InspectionIndexView.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/MainShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.MainShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainShell.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/NewInspectionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.NewInspectionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewInspectionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewInspectionView.xaml

[C:/RealEstate/Final3ToTony/RentospectMobileApplication/Views/PendingInspectionsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RentospectMobileApplication.Views.PendingInspectionsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PendingInspectionsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PendingInspectionsView.xaml
