C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\rotate_ccs_black.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\rotate_ccs_black.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\rotate_ccs_black.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\rotate_ccs_black.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\rotate_ccs_black.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\rotate_ccs.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\rotate_ccs.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\rotate_ccs.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\rotate_ccs.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\rotate_ccs.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filetext.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filetext.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filetext.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filetext.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filetext.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arrowrightwight.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arrowrightwight.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arrowrightwight.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arrowrightwight.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arrowrightwight.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\newdelete.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\newdelete.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\newdelete.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\newdelete.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\newdelete.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\logout.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\logout.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\logout.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\logout.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\email.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\email.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\email.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\email.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\email.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\check_circle.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\check_circle.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\check_circle.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\check_circle.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\check_circle.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\clockblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\clockblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\clockblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\clockblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\clockblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arrowleftblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arrowleftblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arrowleftblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arrowleftblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arrowleftblack.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\plus.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\plus.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\plus.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\plus.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\plus.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\email2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\email2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\email2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\email2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\email2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\camerawhite.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\camerawhite.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\camerawhite.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\camerawhite.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\camerawhite.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\refreshinsp.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\refreshinsp.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\refreshinsp.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\refreshinsp.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\refreshinsp.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eye.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eye.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eye.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eye.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eye.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\car.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\car.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\car.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\car.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\car.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\lock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\lock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\lock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\lock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\lock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dropdownarrow.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dropdownarrow.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dropdownarrow.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dropdownarrow.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dropdownarrow.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\chevronright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\chevronright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\chevronright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\chevronright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\chevronright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\file.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\file.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\file.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\file.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\file.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arrowrightleft.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arrowrightleft.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arrowrightleft.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arrowrightleft.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arrowrightleft.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\phone_icon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\phone_icon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\phone_icon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\phone_icon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\phone_icon.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\eyeoff.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\eyeoff.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\eyeoff.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\eyeoff.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\eyeoff.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\arrowright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\arrowright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\arrowright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\arrowright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\arrowright.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\sparkles.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\sparkles.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\sparkles.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\sparkles.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\sparkles.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\info.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\info.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\info.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\info.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\info.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\camera.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\camera.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\camera.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\camera.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\camera.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\trash.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\trash.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\trash.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\trash.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\trash.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filter.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filter.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filter.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filter.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filter.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\clock2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\clock2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\clock2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\clock2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\clock2.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\clock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\clock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\clock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\clock.png
C:\RealEstate\Final3ToTony\RentospectMobileApplication\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\clock.png
