﻿/* Colors (from your specs) */
:root {
    --brand-blue: #4ca1afff; /* R 76 G 161 B 175 */
    --brand-grey: #848484ff; /* R 132 G 132 B 132 */
    --nav-bg: rgba(76,161,175,0.08); /* slight tint for bg if needed */
    --white: #ffffff;
    --max-width: 1200px;
}

/* ========== Fonts - make sure @font-face loaded in index.html or main css ========== */

/* Layout */
.nav-root {
    width: 100%; /* full width */
    background: var(--white);
    border-bottom: 1px solid rgba(0,0,0,0.06);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Inner content centered */
.nav-inner {
    max-width: 1200px; /* optional: content width */
    margin: 0 auto; /* center inner content */
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

/* Left: Brand */
.brand {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    line-height: 1;
}

.brand-primary {
    font-family: "MADE Mirage", "Segoe UI", sans-serif; /* large decorative logo font */
    font-size: 28px;
    color: var(--brand-blue);
    letter-spacing: -0.5px;
    display: inline-block;
    transform: translateY(-2px);
}

.brand-sub {
    font-family: "MS Reference Sans Serif", "Segoe UI", sans-serif; /* tagline font */
    font-size: 12px;
    color: var(--brand-grey);
    margin-top: 2px;
}

/* Center: Links */
.nav-center {
    display: flex;
    gap: 18px;
    align-items: center;
    margin-left: 24px;
    flex: 1 1 auto;
}

.nav-link {
    text-decoration: none;
    color: var(--brand-grey);
    font-family: "MS Reference Sans Serif", "Segoe UI", sans-serif;
    font-size: 14px;
    padding: 8px 10px;
    border-radius: 8px;
    transition: background .15s, color .15s, transform .12s;
}

    .nav-link:hover {
        background: var(--nav-bg);
        color: var(--brand-blue);
        transform: translateY(-1px);
    }

    /* active */
    .nav-link.active {
        color: var(--brand-blue);
        font-weight: 600;
        box-shadow: inset 0 -3px 0 var(--brand-blue);
    }

/* Right: Search + actions */
.nav-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search input {
    border: 1px solid rgba(132,132,132,0.16);
    padding: 8px 10px;
    border-radius: 10px;
    font-family: "MS Reference Sans Serif", sans-serif;
    font-size: 13px;
    outline: none;
    width: 180px;
}

    .search input:focus {
        box-shadow: 0 0 0 3px rgba(76,161,175,0.08);
        border-color: var(--brand-blue);
    }

/* buttons */
.btn-primary {
    background: linear-gradient(180deg, var(--brand-blue), #3d8fa5);
    color: var(--white);
    padding: 8px 12px;
    border-radius: 10px;
    text-decoration: none;
    font-family: "MS Reference Sans Serif", sans-serif;
    font-size: 13px;
    border: none;
    display: inline-block;
}

.btn-outline {
    border: 1px solid rgba(132,132,132,0.12);
    background: transparent;
    color: var(--brand-grey);
    padding: 8px 12px;
    border-radius: 10px;
    text-decoration: none;
    font-family: "MS Reference Sans Serif", sans-serif;
    font-size: 13px;
}
.navbar-root {
    width: 100vw;            /* full viewport width */
    background-color: #4ca1af;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: block;
}

/* Inner content centered, max-width */
.navbar-inner {
    max-width: 1200px;       /* content width */
    margin: 0 auto;          /* center the inner content */
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Links styling */
.navbar-inner .nav-links a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 500;
}
.navbar-inner .nav-links a:hover {
    text-decoration: underline;
}

/* mobile hamburger */
.hamburger {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
}

    .hamburger .bar {
        display: block;
        width: 20px;
        height: 2px;
        background: var(--brand-grey);
        margin: 4px 0;
        border-radius: 2px;
    }

/* Responsive */
@media (max-width: 920px) {
    .nav-center {
        position: absolute;
        top: 64px;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        gap: 8px;
        padding: 12px 20px;
        transform: translateY(-8px);
        opacity: 0;
        pointer-events: none;
        transition: opacity .18s ease, transform .18s;
        border-bottom: 1px solid rgba(132,132,132,0.06);
    }

        .nav-center.open {
            opacity: 1;
            pointer-events: auto;
            transform: translateY(0);
        }

    .nav-right .search input {
        width: 120px;
    }

    .hamburger {
        display: block;
        margin-left: auto;
    }

    .nav-center {
        margin-left: 0;
        flex: 0 0 auto;
    }

    .main-container {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

}
