﻿/* navnew.css - styles for NavBarNew component */

/* color vars */
:root {
    --brand-blue: #4ca1af;
    --brand-grey: #848484;
    --white: #ffffff;
    --nav-height: 64px;
    --max-inner-width: 1200px;
}

/* Navbar root: full width, sticky top */
.custom-navbar {
    width: 100%;
    background: var(--brand-blue);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

    /* Inner container: center content, keep minimal side padding */
    .custom-navbar .container-fluid {
        max-width: var(--max-inner-width);
        margin: 0 auto;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: var(--nav-height);
    }

    /* Brand */
    .custom-navbar .navbar-brand {
        color: var(--white);
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        letter-spacing: -0.2px;
    }

    /* Hamburger (hidden on wide screens) */
    .custom-navbar .hamburger {
        display: none;
        background: transparent;
        border: none;
        padding: 8px;
        cursor: pointer;
    }

        .custom-navbar .hamburger .bar {
            display: block;
            width: 20px;
            height: 2px;
            background: var(--white);
            margin: 3px 0;
            border-radius: 2px;
        }

    /* Nav links (desktop) */
    .custom-navbar .nav-links {
        list-style: none;
        display: flex;
        gap: 18px;
        margin: 0;
        padding: 0;
        align-items: center;
    }

        /* NavLink default */
        .custom-navbar .nav-links .nav-link {
            color: var(--white);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 10px;
            border-radius: 6px;
            transition: background 160ms ease, transform 120ms ease;
        }

            /* hover */
            .custom-navbar .nav-links .nav-link:hover {
                background: rgba(255,255,255,0.12);
                transform: translateY(-1px);
            }

        /* active NavLink (Blazor adds 'active' class) */
        .custom-navbar .nav-links .active {
            font-weight: 700;
            text-decoration: underline;
        }

/* Responsive: on smaller screens collapse links into vertical menu */
@media (max-width: 980px) {

    /* show hamburger */
    .custom-navbar .hamburger {
        display: block;
    }

    /* hide inline links by default */
    .custom-navbar .nav-links {
        display: none;
        position: absolute;
        top: var(--nav-height);
        left: 0;
        right: 0;
        background: var(--brand-blue);
        flex-direction: column;
        align-items: stretch;
        padding: 12px 16px;
        gap: 8px;
        box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    }

        /* when toggled open */
        .custom-navbar .nav-links.open {
            display: flex;
        }

        .custom-navbar .nav-links .nav-link {
            padding: 10px 12px;
            border-radius: 6px;
        }

    /* keep brand left aligned and menu under it */
    .custom-navbar .container-fluid {
        justify-content: space-between;
        position: relative;
    }
}
