0x1109b0e4d99e61f di:107 mi:107 do:9092331 ds:6147 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x363ac97a4cb84e6 di:68 mi:68 do:7694566 ds:18197 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x3c4743d1c68b959 di:35 mi:35 do:359271 ds:5481 ddo:0 dds:0 cdo:0 cds:0 CommonServiceLocator.dll
0x43032f1d071fae0 di:24 mi:24 do:255719 ds:10006 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:315846 ds:10022 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:130 mi:130 do:9633779 ds:24000 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:89 mi:89 do:8293618 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:55 mi:55 do:6807498 ds:377685 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:325868 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:162 mi:162 do:10590755 ds:2153 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:73 mi:73 do:7896554 ds:8964 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7469f2eecce9e85 di:166 mi:166 do:10600266 ds:3078 ddo:0 dds:0 cdo:0 cds:0 mscorlib.dll
0x7c57877c7ba78ad di:24 mi:24 do:255719 ds:10006 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:104 mi:104 do:9040309 ds:8393 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:139 mi:139 do:10039746 ds:2519 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:78 mi:78 do:8097125 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:151 mi:151 do:10123645 ds:63210 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0x9dbaa7976e41105 di:60 mi:60 do:7439004 ds:22602 ddo:0 dds:0 cdo:0 cds:0 GalaSoft.MvvmLight.Platform.dll
0xb3b632c3bbee20c di:25 mi:25 do:265725 ds:10013 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:99 mi:99 do:8753471 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:93 mi:93 do:8431461 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:225646 ds:10025 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:171 mi:171 do:11714664 ds:548063 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcce4bce83380b7f di:91 mi:91 do:8406510 ds:9359 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto
0xe4c998d04592fe0 di:59 mi:59 do:7427164 ds:11840 ddo:0 dds:0 cdo:0 cds:0 GalaSoft.MvvmLight.Extras
0xeb936af36ee296b di:101 mi:101 do:8844242 ds:124624 ddo:0 dds:0 cdo:0 cds:0 RentospectMobileApplication.dll
0x102a31b45304b1da di:77 mi:77 do:8091724 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10a579e648829775 di:39 mi:39 do:424449 ds:1033299 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis
0x10f6cfcbcf801616 di:120 mi:120 do:9233144 ds:12721 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x125b7f94acb989db di:89 mi:89 do:8293618 ds:106940 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x12986187c41521fc di:100 mi:100 do:8778226 ds:66016 ddo:0 dds:0 cdo:0 cds:0 RentospectShared.dll
0x13f1e880c25d96d1 di:9 mi:9 do:105353 ds:10027 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:45 mi:45 do:5780626 ds:15290 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16eeae54c7ebcc08 di:141 mi:141 do:10045729 ds:2456 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.dll
0x1752c12f1e1fc00c di:112 mi:112 do:9161843 ds:2284 ddo:0 dds:0 cdo:0 cds:0 System.Core
0x17f9358913beb16a di:154 mi:154 do:10191626 ds:15589 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:195583 ds:10026 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x18facb3695ca9224 di:63 mi:63 do:7577970 ds:26009 ddo:0 dds:0 cdo:0 cds:0 Refit.HttpClientFactory
0x19a4c090f14ebb66 di:150 mi:150 do:10120367 ds:3278 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c292b1598348d77 di:46 mi:46 do:5795916 ds:9329 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.dll
0x1c753b5ff15bce1b di:170 mi:170 do:11702272 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cd47467799d8250 di:158 mi:158 do:10572751 ds:2609 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.dll
0x1da4110562816681 di:91 mi:91 do:8406510 ds:9359 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto.dll
0x1e3d87657e9659bc di:88 mi:88 do:8283635 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:51 mi:51 do:5862074 ds:13084 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2110167c128cba15 di:119 mi:119 do:9230754 ds:2390 ddo:0 dds:0 cdo:0 cds:0 System.Globalization
0x2174319c0d835bc9 di:149 mi:149 do:10113843 ds:6524 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:27 mi:27 do:285757 ds:10034 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:159 mi:159 do:10575360 ds:2389 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23852b3bdc9f7096 di:142 mi:142 do:10048185 ds:2348 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager
0x2407aef2bbe8fadf di:111 mi:111 do:9154521 ds:7322 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:75 mi:75 do:7925260 ds:155915 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:148 mi:148 do:10111098 ds:2745 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:95329 ds:10024 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x256b8d41255f01b1 di:96 mi:96 do:8627918 ds:83894 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android
0x25a0a7eff76ea08e di:65 mi:65 do:7663260 ds:2769 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x26a670e154a9c54b di:137 mi:137 do:9948473 ds:2314 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions.dll
0x26d077d9678fe34f di:124 mi:124 do:9295373 ds:2431 ddo:0 dds:0 cdo:0 cds:0 System.IO.dll
0x273f3515de5faf0d di:13 mi:13 do:145467 ds:10026 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:125429 ds:10014 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b2b16f3e9de038 di:96 mi:96 do:8627918 ds:83894 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android.dll
0x27b410442fad6cf1 di:169 mi:169 do:11624489 ds:77783 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:113 mi:113 do:9164127 ds:2407 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:130 mi:130 do:9633779 ds:24000 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x288f0dc6b8b36b5f di:62 mi:62 do:7478720 ds:99250 ddo:0 dds:0 cdo:0 cds:0 Refit.dll
0x28a793c4ba1c857d di:100 mi:100 do:8778226 ds:66016 ddo:0 dds:0 cdo:0 cds:0 RentospectShared
0x28e52865585a1ebe di:47 mi:47 do:5805245 ds:4079 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions.dll
0x2a128783efe70ba0 di:29 mi:29 do:305817 ds:10029 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:116 mi:116 do:9188308 ds:7030 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:85296 ds:10033 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:156 mi:156 do:10390112 ds:169348 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:345926 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:160 mi:160 do:10577749 ds:5782 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:275738 ds:10019 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:155 mi:155 do:10207215 ds:182897 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:65246 ds:10032 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:163 mi:163 do:10592908 ds:2484 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:355955 ds:3316 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:72 mi:72 do:7888729 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:95329 ds:10024 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:103 mi:103 do:8989000 ds:51309 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:55 mi:55 do:6807498 ds:377685 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:35204 ds:10020 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:53 mi:53 do:5880184 ds:857850 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:107 mi:107 do:9092331 ds:6147 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:42 mi:42 do:5740686 ds:8918 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36cada77dc79928b di:122 mi:122 do:9263566 ds:15046 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x374ef46b06791af6 di:139 mi:139 do:10039746 ds:2519 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:103 mi:103 do:8989000 ds:51309 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:77 mi:77 do:8091724 ds:5401 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x3a8975149c2ab9de di:61 mi:61 do:7461606 ds:17114 ddo:0 dds:0 cdo:0 cds:0 GalaSoft.MvvmLight.dll
0x3c7c495f58ac5ee9 di:97 mi:97 do:8711812 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:162 mi:162 do:10590755 ds:2153 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:65 mi:65 do:7663260 ds:2769 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3e57d4d195c53c2e di:140 mi:140 do:10042265 ds:3464 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions
0x40c98b6bd77346d4 di:58 mi:58 do:7336594 ds:90570 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic.dll
0x41833cf766d27d96 di:166 mi:166 do:10600266 ds:3078 ddo:0 dds:0 cdo:0 cds:0 mscorlib
0x43375950ec7c1b6a di:167 mi:167 do:10603344 ds:4280 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:171 mi:171 do:11714664 ds:548063 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:215632 ds:10014 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:97 mi:97 do:8711812 ds:33420 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45b443c996872a73 di:60 mi:60 do:7439004 ds:22602 ddo:0 dds:0 cdo:0 cds:0 GalaSoft.MvvmLight.Platform
0x45c40276a42e283e di:116 mi:116 do:9188308 ds:7030 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:22 mi:22 do:235671 ds:10021 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:133 mi:133 do:9664660 ds:10109 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b07a0ed0ab33ff4 di:143 mi:143 do:10050533 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b7b6532ded934b7 di:155 mi:155 do:10207215 ds:182897 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c7755cf07ad2d5f di:128 mi:128 do:9538274 ds:8951 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json.dll
0x4d479f968a05e504 di:125 mi:125 do:9297804 ds:195653 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:136 mi:136 do:9739483 ds:208990 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:146 mi:146 do:10059975 ds:2408 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:155493 ds:10009 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:84 mi:84 do:8211527 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:170 mi:170 do:11702272 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:25175 ds:10029 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:67 mi:67 do:7691938 ds:2628 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x5112ed116d87baf8 di:38 mi:38 do:413632 ds:10817 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:82 mi:82 do:8193084 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x529ffe06f39ab8db di:75 mi:75 do:7925260 ds:155915 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:57 mi:57 do:7227425 ds:109169 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53be1038a61e8d44 di:144 mi:144 do:10052962 ds:2327 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x5435e6f049e9bc37 di:150 mi:150 do:10120367 ds:3278 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x556e8b63b660ab8b di:80 mi:80 do:8175449 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:105 mi:105 do:9048702 ds:8588 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:134 mi:134 do:9674769 ds:40484 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:168 mi:168 do:10607624 ds:1016865 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:114 mi:114 do:9166534 ds:19456 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:44 mi:44 do:5752680 ds:27946 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:110 mi:110 do:9152042 ds:2479 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:45224 ds:10007 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5d7ec76c1c703055 di:157 mi:157 do:10559460 ds:13291 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel
0x5db30905d3e5013b di:73 mi:73 do:7896554 ds:8964 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:105 mi:105 do:9048702 ds:8588 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:154 mi:154 do:10191626 ds:15589 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:108 mi:108 do:9098478 ds:6723 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:163 mi:163 do:10592908 ds:2484 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x60cd4e33d7e60134 di:98 mi:98 do:8745232 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:127 mi:127 do:9527956 ds:10318 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61bb78c89f867353 di:124 mi:124 do:9295373 ds:2431 ddo:0 dds:0 cdo:0 cds:0 System.IO
0x61be8d1299194243 di:54 mi:54 do:6738034 ds:69464 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:55231 ds:10015 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:168 mi:168 do:10607624 ds:1016865 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:95 mi:95 do:8467120 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x64587004560099b9 di:141 mi:141 do:10045729 ds:2456 ddo:0 dds:0 cdo:0 cds:0 System.Reflection
0x658f524e4aba7dad di:36 mi:36 do:364752 ds:21298 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x659dc45417570048 di:62 mi:62 do:7478720 ds:99250 ddo:0 dds:0 cdo:0 cds:0 Refit
0x65ecac39144dd3cc di:53 mi:53 do:5880184 ds:857850 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:76 mi:76 do:8081175 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x68fbbbe2eb455198 di:118 mi:118 do:9197938 ds:32816 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:105353 ds:10027 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:67 mi:67 do:7691938 ds:2628 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:145 mi:145 do:10055289 ds:4686 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6abfbfb2796f4e84 di:40 mi:40 do:1457748 ds:1994784 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.CSharp
0x6ace3b74b15ee4a4 di:18 mi:18 do:195583 ds:10026 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6afcedb171067e2b di:112 mi:112 do:9161843 ds:2284 ddo:0 dds:0 cdo:0 cds:0 System.Core.dll
0x6d79993361e10ef2 di:52 mi:52 do:5875158 ds:5026 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:52 mi:52 do:5875158 ds:5026 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:35204 ds:10020 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:295791 ds:10026 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71485e7ffdb4b958 di:137 mi:137 do:9948473 ds:2314 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions
0x71ad672adbe48f35 di:108 mi:108 do:9098478 ds:6723 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:147 mi:147 do:10062383 ds:48715 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:285757 ds:10034 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:79 mi:79 do:8114516 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7996e32deaf72986 di:40 mi:40 do:1457748 ds:1994784 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.CSharp.dll
0x7a25bdb29108c6e7 di:48 mi:48 do:5809324 ds:23151 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Http
0x7adb8da2ac89b647 di:7 mi:7 do:85296 ds:10033 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:109 mi:109 do:9105201 ds:46841 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:265725 ds:10013 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7cc637f941f716d0 di:37 mi:37 do:386050 ds:27582 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:17 mi:17 do:185572 ds:10011 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:132 mi:132 do:9662216 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:106 mi:106 do:9057290 ds:35041 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:93 mi:93 do:8431461 ds:21806 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:43 mi:43 do:5749604 ds:3076 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80da183a87731838 di:138 mi:138 do:9950787 ds:88959 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata
0x80fa55b6d1b0be99 di:68 mi:68 do:7694566 ds:18197 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:165 mi:165 do:10597837 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:345926 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:70 mi:70 do:7733566 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:305817 ds:10029 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83144699b312ad81 di:64 mi:64 do:7603979 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net.dll
0x83c14ba66c8e2b8c di:32 mi:32 do:335897 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x846ce984efea52c7 di:157 mi:157 do:10559460 ds:13291 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel.dll
0x86b3e00c36b84509 di:42 mi:42 do:5740686 ds:8918 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:120 mi:120 do:9233144 ds:12721 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:56 mi:56 do:7185183 ds:42242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:167 mi:167 do:10603344 ds:4280 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a19e3dc71b34b2c di:140 mi:140 do:10042265 ds:3464 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.TypeExtensions.dll
0x8ad229ea26432ee2 di:84 mi:84 do:8211527 ds:14790 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8bc977efb589eb64 di:59 mi:59 do:7427164 ds:11840 ddo:0 dds:0 cdo:0 cds:0 GalaSoft.MvvmLight.Extras.dll
0x8d0f420977c2c1c7 di:76 mi:76 do:8081175 ds:10549 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:160 mi:160 do:10577749 ds:5782 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:102 mi:102 do:8968866 ds:20134 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:85 mi:85 do:8226317 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8ef9414937d93a0a di:66 mi:66 do:7666029 ds:25909 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8f32c6f611f6ffab di:22 mi:22 do:235671 ds:10021 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fbf5b0114c6dcef di:119 mi:119 do:9230754 ds:2390 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.dll
0x8fd27d934d7b3a55 di:66 mi:66 do:7666029 ds:25909 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:34 mi:34 do:355955 ds:3316 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:82 mi:82 do:8193084 ds:12215 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:126 mi:126 do:9493457 ds:34499 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:25175 ds:10029 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:185572 ds:10011 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:121 mi:121 do:9245865 ds:17701 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x957a4cdfdcfd6d83 di:63 mi:63 do:7577970 ds:26009 ddo:0 dds:0 cdo:0 cds:0 Refit.HttpClientFactory.dll
0x967fc325e09bfa8c di:6 mi:6 do:75278 ds:10018 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:145467 ds:10026 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:57 mi:57 do:7227425 ds:109169 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:110 mi:110 do:9152042 ds:2479 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:102 mi:102 do:8968866 ds:20134 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x982200a57f0d6bdf di:61 mi:61 do:7461606 ds:17114 ddo:0 dds:0 cdo:0 cds:0 GalaSoft.MvvmLight
0x991d510397f92d9d di:125 mi:125 do:9297804 ds:195653 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:38 mi:38 do:413632 ds:10817 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:87 mi:87 do:8264542 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:175547 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:43 mi:43 do:5749604 ds:3076 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:205609 ds:10023 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e4b95dec42769f7 di:113 mi:113 do:9164127 ds:2407 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9eaf1efdf6f7267e di:85 mi:85 do:8226317 ds:30232 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:81 mi:81 do:8184914 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:95 mi:95 do:8467120 ds:160798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:88 mi:88 do:8283635 ds:9983 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:123 mi:123 do:9278612 ds:16761 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa3e683f24b43af6f di:117 mi:117 do:9195338 ds:2600 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime.dll
0xa46aa1eaa214539b di:16 mi:16 do:175547 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4a372eecb9e4df0 di:46 mi:46 do:5795916 ds:9329 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics
0xa5e599d1e0524750 di:132 mi:132 do:9662216 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:151 mi:151 do:10123645 ds:63210 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:90 mi:90 do:8400558 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:78 mi:78 do:8097125 ds:17391 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:80 mi:80 do:8175449 ds:9465 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:135443 ds:10024 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:37 mi:37 do:386050 ds:27582 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:50 mi:50 do:5844961 ds:17113 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:136 mi:136 do:9739483 ds:208990 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:129 mi:129 do:9547225 ds:86554 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:45 mi:45 do:5780626 ds:15290 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:65246 ds:10032 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:147 mi:147 do:10062383 ds:48715 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:81 mi:81 do:8184914 ds:8170 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac5acae88f60357e di:115 mi:115 do:9185990 ds:2318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools.dll
0xac98d31068e24591 di:164 mi:164 do:10595392 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:245692 ds:10027 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:205609 ds:10023 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:161 mi:161 do:10583531 ds:7224 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:109 mi:109 do:9105201 ds:46841 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:169 mi:169 do:11624489 ds:77783 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:133 mi:133 do:9664660 ds:10109 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xae7ea18c61eef394 di:64 mi:64 do:7603979 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net
0xb220631954820169 di:156 mi:156 do:10390112 ds:169348 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:45224 ds:10007 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:72 mi:72 do:7888729 ds:7825 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:115380 ds:10049 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:15150 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:123 mi:123 do:9278612 ds:16761 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:50 mi:50 do:5844961 ds:17113 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7b7753d1f319409 di:26 mi:26 do:275738 ds:10019 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb872c26142d22aa9 di:48 mi:48 do:5809324 ds:23151 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Http.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:165502 ds:10045 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:106 mi:106 do:9057290 ds:35041 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbd0e2c0d55246576 di:129 mi:129 do:9547225 ds:86554 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:94 mi:94 do:8453267 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:71 mi:71 do:7881435 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:15150 ds:10025 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:111 mi:111 do:9154521 ds:7322 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0e73ff4e946af82 di:41 mi:41 do:3452532 ds:2288154 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.VisualBasic.dll
0xc1ff9ae3cdb6e1e6 di:69 mi:69 do:7712763 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:165502 ds:10045 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:94 mi:94 do:8453267 ds:13853 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:83 mi:83 do:8205299 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:86 mi:86 do:8256549 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc7aa88580f6120f0 di:41 mi:41 do:3452532 ds:2288154 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.VisualBasic
0xc7c01e7d7c93a110 di:152 mi:152 do:10186855 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xca5801070d9fccfb di:153 mi:153 do:10189306 ds:2320 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding
0xcab3493c70141c2d di:20 mi:20 do:215632 ds:10014 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:245692 ds:10027 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:98 mi:98 do:8745232 ds:8239 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:99 mi:99 do:8753471 ds:24755 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:335897 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:131 mi:131 do:9657779 ds:4437 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:92 mi:92 do:8415869 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:114 mi:114 do:9166534 ds:19456 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:135 mi:135 do:9715253 ds:24230 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd04b5f59ed596e31 di:138 mi:138 do:9950787 ds:88959 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata.dll
0xd0fc33d5ae5d4cb8 di:143 mi:143 do:10050533 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd10d5932534af399 di:35 mi:35 do:359271 ds:5481 ddo:0 dds:0 cdo:0 cds:0 CommonServiceLocator
0xd12beacdfc14f696 di:117 mi:117 do:9195338 ds:2600 ddo:0 dds:0 cdo:0 cds:0 System.Dynamic.Runtime
0xd16fd7fb9bbcd43e di:47 mi:47 do:5805245 ds:4079 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Diagnostics.Abstractions
0xd333d0af9e423810 di:145 mi:145 do:10055289 ds:4686 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:71 mi:71 do:7881435 ds:7294 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:134 mi:134 do:9674769 ds:40484 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:49 mi:49 do:5832475 ds:12486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:155493 ds:10009 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:83 mi:83 do:8205299 ds:6228 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:90 mi:90 do:8400558 ds:5952 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:92 mi:92 do:8415869 ds:15592 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:44 mi:44 do:5752680 ds:27946 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:104 mi:104 do:9040309 ds:8393 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:315846 ds:10022 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:126 mi:126 do:9493457 ds:34499 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:49 mi:49 do:5832475 ds:12486 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:149 mi:149 do:10113843 ds:6524 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:164 mi:164 do:10595392 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:11 mi:11 do:125429 ds:10014 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:70 mi:70 do:7733566 ds:147869 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe021eaa401792a05 di:153 mi:153 do:10189306 ds:2320 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.dll
0xe02f89350ec78051 di:74 mi:74 do:7905518 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:146 mi:146 do:10059975 ds:2408 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:135 mi:135 do:9715253 ds:24230 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe2420585aeceb728 di:131 mi:131 do:9657779 ds:4437 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:225646 ds:10025 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:135443 ds:10024 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:148 mi:148 do:10111098 ds:2745 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe55703b9ce5c038a di:115 mi:115 do:9185990 ds:2318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools
0xe57013c8afc270b5 di:58 mi:58 do:7336594 ds:90570 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualBasic
0xe6aff18cfcb9d070 di:101 mi:101 do:8844242 ds:124624 ddo:0 dds:0 cdo:0 cds:0 RentospectMobileApplication
0xedc632067fb20ff3 di:127 mi:127 do:9527956 ds:10318 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:87 mi:87 do:8264542 ds:19093 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:56 mi:56 do:7185183 ds:42242 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefd1e0c4e5c9b371 di:142 mi:142 do:10048185 ds:2348 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager.dll
0xefec0b7fdc57ec42 di:69 mi:69 do:7712763 ds:20803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:75278 ds:10018 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:54 mi:54 do:6738034 ds:69464 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:118 mi:118 do:9197938 ds:32816 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:165 mi:165 do:10597837 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System
0xf4c1dd70a5496a17 di:121 mi:121 do:9245865 ds:17701 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf518f63ead11fcd1 di:158 mi:158 do:10572751 ds:2609 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks
0xf5967aac376787d7 di:39 mi:39 do:424449 ds:1033299 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CodeAnalysis.dll
0xf6077741019d7428 di:74 mi:74 do:7905518 ds:19742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:55231 ds:10015 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:325868 ds:10029 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf915dc29808193a1 di:161 mi:161 do:10583531 ds:7224 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:115380 ds:10049 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:51 mi:51 do:5862074 ds:13084 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:159 mi:159 do:10575360 ds:2389 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:86 mi:86 do:8256549 ds:7993 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd302092ada6328 di:122 mi:122 do:9263566 ds:15046 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd49b3c1a76e2748 di:144 mi:144 do:10052962 ds:2327 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:152 mi:152 do:10186855 ds:2451 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:79 mi:79 do:8114516 ds:60933 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:36 mi:36 do:364752 ds:21298 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:28 mi:28 do:295791 ds:10026 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
0xff9b54613e0d2cc8 di:128 mi:128 do:9538274 ds:8951 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Json
