C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone_icon.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clockblack.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clockblack.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clockblack.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clockblack.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clockblack.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightwight.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightwight.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightwight.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightwight.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightwight.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email2.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email2.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email2.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email2.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\email2.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightleft.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightleft.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightleft.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightleft.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowrightleft.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sparkles.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sparkles.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sparkles.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sparkles.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sparkles.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs_black.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs_black.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs_black.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs_black.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rotate_ccs_black.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowleftblack.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowleftblack.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowleftblack.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowleftblack.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowleftblack.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dropdownarrow.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dropdownarrow.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dropdownarrow.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dropdownarrow.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dropdownarrow.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\file.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\file.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\file.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\file.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\file.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowright.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowright.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowright.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowright.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrowright.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevronright.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevronright.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevronright.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevronright.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chevronright.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeoff.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeoff.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeoff.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeoff.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeoff.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camerawhite.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camerawhite.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camerawhite.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camerawhite.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camerawhite.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\car.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filetext.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filetext.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filetext.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filetext.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filetext.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\check_circle.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock2.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock2.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock2.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock2.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock2.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-400.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-200.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-150.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-125.png
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-100.png
