C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\RentospectMobileApp.csproj.AssemblyReference.cache
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\RealEstate\RealEstateGCC\RentospectMobileApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\RentospectMobileApp.GeneratedMSBuildEditorConfig.editorconfig
